﻿<?xml version="1.0" encoding="utf-8" ?>
<c2layout>
    <name>Fase 2</name>
    <sid>901583100059516</sid>
    <event-sheet>Event Fase 2</event-sheet>
    <size>
        <width>2040</width>
        <height>750</height>
    </size>
    <margins>
        <horizontal>500</horizontal>
        <vertical>500</vertical>
    </margins>
    <unbounded-scrolling>0</unbounded-scrolling>
    <layers>
        <layer name="Fundo" sid="166395261769809">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>0</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances />
            <effects />
        </layer>
        <layer name="Mapa" sid="414520513851181">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="Limbo" uid="43">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>331.771484375</x>
                        <y>572.406738281</y>
                        <z>0</z>
                        <width>163.667205811</width>
                        <height>8.08404541</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Limbo" uid="42">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1695.965454102</x>
                        <y>719.989318848</y>
                        <z>0</z>
                        <width>116.917144775</width>
                        <height>8.08404541</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Limbo" uid="40">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>328.232391357</x>
                        <y>598.991088867</y>
                        <z>0</z>
                        <width>170.082550049</width>
                        <height>8.08404541</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Limbo" uid="41">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1705.070556641</x>
                        <y>740.15814209</y>
                        <z>0</z>
                        <width>103.167999268</width>
                        <height>8.08404541</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Tilemap" uid="9">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <tile-width>32</tile-width>
                        <tile-height>32</tile-height>
                        <tile-x-offset>0</tile-x-offset>
                        <tile-y-offset>0</tile-y-offset>
                        <tile-x-spacing>0</tile-x-spacing>
                        <tile-y-spacing>0</tile-y-spacing>
                        <seamless-mode>On</seamless-mode>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>0</x>
                        <y>0</y>
                        <z>0</z>
                        <width>2075</width>
                        <height>770</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <opacity>1</opacity>
                    </world>
                    <tilemap-data>
                        <width>64</width>
                        <height>24</height>
                        <max-width>64</max-width>
                        <max-height>24</max-height>
                        <data>0,63,126,189,252,315,378,441,504,567,630,693,756,819,882,945,1008,1071,1134,1197,1260,1323,1386,1424,1,64,127,190,253,316,379,442,505,568,631,694,757,820,883,946,1009,1072,1135,1198,1261,1324,1387,1424,2,65,128,191,254,317,380,443,506,569,632,695,758,821,884,947,1010,1073,1136,1199,1262,1325,1388,1424,3,66,129,192,255,318,381,344,407,570,633,696,759,822,885,948,1011,1074,1137,1200,1263,1326,1389,1424,4,67,130,193,256,319,382,344,344,407,634,697,760,823,886,949,1012,1075,1138,1201,1264,1327,1390,1424,5,68,131,194,257,320,344,344,407,407,635,698,761,824,887,950,1013,1076,1139,1202,1265,1328,1391,1424,6,69,132,195,258,321,344,344,407,407,636,699,762,825,888,951,1014,1077,1140,1203,1266,1329,1392,1424,7,70,133,196,259,322,344,344,407,574,637,700,763,826,889,952,1015,1078,1141,1204,1267,1330,1393,1424,8,71,134,197,260,323,344,344,407,575,638,701,764,827,890,953,1016,1079,1142,1205,1268,1331,1394,1424,9,72,135,198,261,324,344,344,407,576,639,702,765,828,891,954,1017,1080,1143,1206,1269,1332,1395,1424,10,73,136,199,262,325,344,344,407,577,640,703,766,829,892,955,1018,1081,1144,1207,1270,1333,1396,1424,11,74,137,200,263,326,344,344,407,578,641,704,767,830,893,956,1019,1082,1145,1208,1271,1334,1397,1424,12,75,138,201,264,327,344,344,407,579,642,705,768,831,894,957,1020,1083,1146,1209,1272,1335,1398,1424,13,76,139,202,265,328,344,344,407,580,643,706,769,832,895,958,1021,1084,1147,1210,1273,1336,1399,1424,14,77,140,203,266,329,344,344,407,581,644,707,770,833,896,959,1022,1085,1148,1211,1274,1337,1400,1424,15,78,141,204,267,330,344,344,407,582,645,708,771,834,897,960,1023,1086,1149,1212,1275,1338,1401,1424,16,79,142,205,268,331,344,344,407,583,646,709,772,835,898,961,1024,1087,1150,1213,1276,1339,1402,1424,17,80,143,206,269,332,344,344,407,584,647,710,773,836,899,962,1025,1088,1151,1214,1277,1340,1403,1424,18,81,144,207,270,333,344,344,407,585,648,711,774,837,900,963,1026,1089,1152,1215,1278,1341,1404,1424,19,82,145,208,271,334,344,407,407,586,649,712,775,838,901,964,1027,1090,1153,1216,1279,1342,1405,1424,20,83,146,209,272,335,344,407,407,587,650,713,776,839,902,965,1028,1091,1154,1217,1280,1343,1406,1424,21,84,147,210,273,336,344,407,407,588,651,714,777,840,903,966,1029,1092,1155,1218,1281,1344,1407,1424,22,85,148,211,344,407,344,407,407,589,652,715,778,841,904,967,1030,1093,1156,1219,1282,1345,1408,1424,23,86,149,212,344,407,344,407,407,590,653,716,779,842,905,968,1031,1094,1157,1220,1283,1346,1424,1424,24,87,150,213,344,344,344,407,407,591,654,717,780,843,906,969,1032,1095,1158,1221,1284,1347,1424,1424,25,88,151,214,344,344,407,407,529,592,655,718,781,844,907,970,1033,1096,1159,1222,1285,1348,1424,1424,26,89,152,215,344,344,407,467,530,593,656,719,782,845,908,971,1034,1097,1160,1223,1286,1349,1424,1424,27,90,153,344,407,344,407,468,531,594,657,720,783,846,909,972,1035,1098,1161,1224,1287,1350,1413,1424,28,91,154,344,344,344,407,469,532,595,658,721,784,847,910,973,1036,1099,1162,1225,1288,1351,1414,1424,29,92,155,344,344,344,407,470,533,596,659,722,785,848,911,974,1037,1100,1163,1226,1289,1352,1415,1424,30,93,156,344,344,344,407,471,534,597,660,723,786,849,912,975,1038,1101,1164,1227,1290,1353,1416,1424,31,94,157,344,407,344,407,472,535,598,661,724,787,850,913,976,1039,1102,1165,1228,1291,1354,1417,1424,32,95,158,221,284,344,407,344,407,599,662,725,788,851,914,977,1040,1103,1166,1229,1292,1355,1418,1424,33,96,159,222,285,344,344,344,407,344,344,407,789,852,915,978,1041,1104,1167,1230,1293,1356,1419,1424,34,97,160,223,286,344,344,344,407,344,344,407,790,853,916,979,1042,1105,1168,1231,1294,1357,1420,1424,35,98,161,224,287,344,407,344,344,344,407,728,791,854,917,980,1043,1106,1169,1232,1295,1358,1421,1424,36,99,162,225,288,344,407,344,344,344,407,729,792,855,918,981,1044,1107,1170,1233,1296,1359,1422,1424,37,100,163,226,289,344,344,344,344,344,407,730,793,856,919,982,1045,1108,1171,1234,1297,1360,1423,1424,38,101,164,227,290,353,344,344,344,344,407,731,794,857,920,983,1046,1109,1172,1235,1298,1361,1424,1424,39,102,165,228,291,354,417,344,407,344,407,732,795,858,921,984,1047,1110,1173,1236,1299,1362,1425,1424,40,103,166,229,292,355,418,481,344,344,407,733,796,859,922,985,1048,1111,1174,1237,1300,1363,1426,1424,41,104,167,230,293,356,419,482,344,407,407,734,797,860,923,986,1049,1112,1175,1238,1301,1364,1427,1424,42,105,168,231,294,357,420,483,344,407,407,735,798,861,924,987,1050,1113,1176,1239,1302,1365,1428,1424,43,106,169,232,295,358,421,484,344,407,407,736,799,862,925,988,1051,1114,1177,1240,1303,1366,1429,1424,44,107,170,233,296,359,422,485,344,407,407,737,800,863,926,989,1052,1115,1178,1241,1304,1367,1430,1424,45,108,171,234,297,360,423,486,344,407,407,738,801,864,927,990,1053,1116,1179,1242,1305,1368,1431,1424,46,109,172,235,298,361,424,487,344,407,407,739,802,865,928,991,1054,1117,1180,1243,1306,1369,1432,1424,47,110,173,236,299,362,425,488,344,344,407,740,803,866,929,992,1055,1118,1181,1244,1307,1370,1433,1424,48,111,174,237,300,363,426,489,344,344,407,741,804,867,930,993,1056,1119,1182,1245,1308,1371,1434,1424,49,112,175,238,301,364,427,490,344,-1610612329,-1610612329,742,805,868,931,994,1057,1120,1183,1246,1309,1372,1435,1424,50,113,176,239,302,365,428,491,-1610612329,-1610612392,-1610612392,743,806,869,932,995,1058,1121,1184,1247,1310,1373,1436,1424,51,114,177,240,303,366,429,492,-1610612392,-1610612392,-1610612392,744,807,870,933,996,1059,1122,1185,1248,1311,1374,1437,1424,52,115,178,241,304,367,430,493,556,344,407,745,808,871,934,997,1060,1123,1186,1249,1312,1375,1438,1424,53,116,344,407,305,368,431,494,557,344,407,746,809,872,935,998,1061,1124,1187,1250,1313,1376,1439,1424,54,344,344,407,306,344,407,407,407,407,407,747,810,873,936,999,1062,1125,1188,1251,1314,1377,1440,1424,55,344,407,344,407,407,407,344,344,344,407,748,811,874,937,1000,1063,1126,1189,1252,1315,1378,1441,1424,56,344,407,407,407,371,434,497,560,344,407,749,812,875,938,1001,1064,1127,1190,1253,1316,1379,1442,1424,344,344,407,246,309,372,435,498,561,624,687,750,813,876,939,1002,1065,1128,1191,1254,1317,1380,1443,1424,344,407,407,247,310,373,436,499,562,625,688,751,814,877,940,1003,1066,1129,1192,1255,1318,1381,1444,1424,344,407,185,248,311,374,437,500,563,626,689,752,815,878,941,1004,1067,1130,1193,1256,1319,1382,1445,1424,344,407,186,249,312,375,438,501,564,627,690,753,897,960,1023,1023,1068,1131,1194,1257,1320,1383,1446,1424,533,596,-1610612490,250,313,376,439,502,565,628,691,754,898,961,1024,1024,1069,1132,1195,1258,1321,1384,1447,1424,533,596,533,533,596,377,283,346,409,629,692,755,899,962,1025,1025,1258,1258,1258,1259,1322,1385,1448,1424,-1610612320,-1610612319,-1610612320,-1610612319,-1610612318,377,284,347,410,776,776,776,900,963,1026,1026,1258,1258,1258,1258,1258,1258,1258,1258</data>
                    </tilemap-data>
                </instance>
                <instance type="BlocoInvisiF2" uid="17">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>2.083679199</x>
                        <y>534.168701172</y>
                        <z>0</z>
                        <width>324.99987793</width>
                        <height>71.085266113</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.5</opacity>
                    </world>
                </instance>
                <instance type="BlocoInvisiF2" uid="18">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>299.99987793</x>
                        <y>592.836547852</y>
                        <z>0</z>
                        <width>324.99987793</width>
                        <height>71.085266113</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.5</opacity>
                    </world>
                </instance>
                <instance type="BlocoInvisiF2" uid="19">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>497.999328613</x>
                        <y>492.921142578</y>
                        <z>0</z>
                        <width>324.99987793</width>
                        <height>143.502258301</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.5</opacity>
                    </world>
                </instance>
                <instance type="BlocoInvisiF2" uid="20">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>716.16607666</x>
                        <y>452.586486816</y>
                        <z>0</z>
                        <width>104.998962402</width>
                        <height>143.502258301</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.5</opacity>
                    </world>
                </instance>
                <instance type="BlocoInvisiF2" uid="21">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>792.248474121</x>
                        <y>353.586791992</y>
                        <z>0</z>
                        <width>34.416137695</width>
                        <height>143.502258301</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.5</opacity>
                    </world>
                </instance>
                <instance type="BlocoInvisiF2" uid="22">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>821.57824707</x>
                        <y>683.586669922</y>
                        <z>0</z>
                        <width>874.079467773</width>
                        <height>143.502258301</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.5</opacity>
                    </world>
                </instance>
                <instance type="BlocoInvisiF2" uid="23">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1098.415649414</x>
                        <y>548.836303711</y>
                        <z>0</z>
                        <width>333.246582031</width>
                        <height>5.086303711</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.5</opacity>
                    </world>
                </instance>
                <instance type="BlocoInvisiF2" uid="24">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1640.161376953</x>
                        <y>735.836364746</y>
                        <z>0</z>
                        <width>333.246582031</width>
                        <height>24.335205078</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.5</opacity>
                    </world>
                </instance>
                <instance type="BlocoInvisiF2" uid="25">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1821.661865234</x>
                        <y>554.335998535</y>
                        <z>0</z>
                        <width>212.248291016</width>
                        <height>201.251647949</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.5</opacity>
                    </world>
                </instance>
                <instance type="BlocoInvisiF2" uid="26">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1941.747436523</x>
                        <y>426.922271729</y>
                        <z>0</z>
                        <width>97.662353516</width>
                        <height>201.251647949</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.5</opacity>
                    </world>
                </instance>
                <instance type="BlocoInvisiF2" uid="27">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>2040.747314453</x>
                        <y>215.170898438</y>
                        <z>0</z>
                        <width>8.749023438</width>
                        <height>277.335571289</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.5</opacity>
                    </world>
                </instance>
                <instance type="BlocoInvisiF2" uid="28">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1775.827514648</x>
                        <y>307.753875732</y>
                        <z>0</z>
                        <width>71.995361328</width>
                        <height>4.167938232</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.5</opacity>
                    </world>
                </instance>
                <instance type="BlocoInvisiF2" uid="29">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1947.241577148</x>
                        <y>170.253631592</y>
                        <z>0</z>
                        <width>94.912597656</width>
                        <height>1.418106079</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.5</opacity>
                    </world>
                </instance>
                <instance type="BlocoInvisiF2" uid="31">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1.166595459</x>
                        <y>306.835205078</y>
                        <z>0</z>
                        <width>-1.333251953</width>
                        <height>226.918701172</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.5</opacity>
                    </world>
                </instance>
                <instance type="VenonDino" uid="32">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <IrParaDireita>false</IrParaDireita>
                        <Vida>0</Vida>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>592.684814453</x>
                        <y>486.778045654</y>
                        <z>0</z>
                        <width>112.406265259</width>
                        <height>85.957725525</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>1</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="VenonDino" uid="33">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <IrParaDireita>false</IrParaDireita>
                        <Vida>0</Vida>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>246.78994751</x>
                        <y>535.7421875</y>
                        <z>0</z>
                        <width>112.406265259</width>
                        <height>85.957725525</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>1</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="BlocoInvisivelSolido" uid="36">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1102.042114258</x>
                        <y>565.074462891</y>
                        <z>0</z>
                        <width>323.365814209</width>
                        <height>112.110534668</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.5</opacity>
                    </world>
                </instance>
                <instance type="VenonDino" uid="37">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <IrParaDireita>false</IrParaDireita>
                        <Vida>0</Vida>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1595.036987305</x>
                        <y>676.906311035</y>
                        <z>0</z>
                        <width>112.406265259</width>
                        <height>85.957725525</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>1</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Tilemap2" uid="68">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <tile-width>32</tile-width>
                        <tile-height>32</tile-height>
                        <tile-x-offset>0</tile-x-offset>
                        <tile-y-offset>0</tile-y-offset>
                        <tile-x-spacing>0</tile-x-spacing>
                        <tile-y-spacing>0</tile-y-spacing>
                        <seamless-mode>On</seamless-mode>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>0</x>
                        <y>0</y>
                        <z>0</z>
                        <width>2040</width>
                        <height>750</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <opacity>1</opacity>
                    </world>
                    <tilemap-data>
                        <width>63</width>
                        <height>23</height>
                        <max-width>63</max-width>
                        <max-height>23</max-height>
                        <data>0,63,126,189,252,315,378,441,504,567,630,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,64,127,190,253,316,379,442,505,568,631,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,65,128,191,254,317,380,443,506,569,632,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,66,129,192,255,318,381,444,507,570,633,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,67,130,193,256,319,382,445,508,571,634,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,68,131,194,257,320,383,446,509,572,635,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,69,132,195,258,321,384,447,510,573,636,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,70,133,196,259,322,385,448,511,574,637,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,71,134,197,260,323,386,449,512,575,638,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,72,135,198,261,324,387,450,513,576,639,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,73,136,199,262,325,388,451,514,577,640,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,74,137,200,263,326,389,452,515,578,641,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,75,138,201,264,327,390,453,516,579,642,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,76,139,202,265,328,391,454,517,580,643,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,77,140,203,266,329,392,455,518,581,644,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,78,141,204,267,330,393,456,519,582,645,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,79,142,205,268,331,394,457,520,583,646,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,80,143,206,269,332,395,458,521,584,647,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,18,81,144,207,270,333,396,459,522,585,648,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,82,145,208,271,334,397,460,523,586,649,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,20,83,146,209,272,335,398,461,524,587,650,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21,84,147,210,273,336,399,462,525,588,651,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,85,148,211,274,337,400,463,526,589,652,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,23,86,149,212,275,338,401,464,527,590,653,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,87,150,213,276,339,402,465,528,591,654,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,88,151,214,277,340,403,466,529,592,655,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,26,89,152,215,278,341,404,467,530,593,656,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,90,153,216,279,342,405,468,531,594,657,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,91,154,217,280,343,406,469,532,595,658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29,92,155,218,281,344,407,470,533,596,659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,93,156,219,282,345,408,471,534,597,660,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31,94,157,220,283,346,409,472,535,598,661,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,95,158,221,284,347,410,473,536,599,662,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,96,159,222,285,348,411,474,537,600,663,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,97,160,223,286,349,412,475,538,601,664,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,35,98,161,224,287,350,413,476,539,602,665,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,99,162,225,288,351,414,477,540,603,666,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,37,100,163,226,289,352,415,478,541,604,667,730,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,38,101,164,227,290,353,416,479,542,605,668,731,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,102,165,228,291,354,417,480,543,606,669,732,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,40,103,166,229,292,355,418,481,544,607,670,733,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,104,167,230,293,356,419,482,545,608,671,734,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,42,105,168,231,294,357,420,483,546,609,672,735,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,43,106,169,232,295,358,421,484,547,610,673,736,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,44,107,170,233,296,359,422,485,548,611,674,737,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,45,108,171,234,297,360,423,486,549,612,675,738,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,46,109,172,235,298,361,424,487,550,613,676,739,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,47,110,173,236,299,362,425,488,551,614,677,740,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,111,174,237,300,363,426,489,552,615,678,741,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,49,112,175,238,301,364,427,490,553,616,679,742,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,113,176,239,302,365,428,491,554,617,680,743,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,51,114,177,240,303,366,429,492,555,618,681,744,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,115,178,241,304,367,430,493,556,619,682,745,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53,116,179,242,305,368,431,494,557,620,683,746,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,117,180,243,306,369,432,495,558,621,684,747,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,55,118,181,244,307,370,433,496,559,622,685,748,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,119,182,245,308,371,434,497,560,623,686,749,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,57,120,183,246,309,372,435,498,561,624,687,750,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,58,121,184,247,310,373,436,499,562,625,688,751,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,122,185,248,311,374,437,500,563,626,689,752,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,60,123,186,249,312,375,438,501,564,627,690,753,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,347,410,473,536,599,662,439,502,565,628,691,754,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,348,411,474,537,600,663,440,503,566,629,692,755,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</data>
                    </tilemap-data>
                </instance>
                <instance type="PortalF3" uid="69">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>2011</x>
                        <y>93</y>
                        <z>0</z>
                        <width>42</width>
                        <height>68</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.5</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
        <layer name="Player" sid="626631426306888">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="Player" uid="30">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Estado>&quot;Parado&quot;</Estado>
                        <vida>10</vida>
                        <nockback>false</nockback>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="ScrollTo">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Platform">
                            <properties>
                                <max-speed>330</max-speed>
                                <acceleration>1500</acceleration>
                                <deceleration>1500</deceleration>
                                <jump-strength>650</jump-strength>
                                <gravity>1500</gravity>
                                <max-fall-speed>1000</max-fall-speed>
                                <double-jump>Disabled</double-jump>
                                <jump-sustain>0</jump-sustain>
                                <default-controls>Yes</default-controls>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Timer" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Brightness">
                            <parameters>
                                <brightness>1</brightness>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>40.849258423</x>
                        <y>501.824707031</y>
                        <z>0</z>
                        <width>49.468528748</width>
                        <height>66.97277832</height>
                        <depth>0</depth>
                        <hotspotX>0.507692337</hotspotX>
                        <hotspotY>1</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
    </layers>
    <nonworld-instances />
    <effects />
</c2layout>
